default_user = rabbitmq-root
default_pass = secret
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

loopback_users = none
loopback_users.guest = false

num_acceptors.tcp = 10
num_acceptors.ssl = 10
handshake_timeout = 10000
ssl_handshake_timeout = 5000
listeners.tcp.default = 5672

log.console = true
log.file.level = info

disk_free_limit.absolute = 50MB
vm_memory_high_watermark.relative = 0.2
vm_memory_high_watermark.absolute = 1GB
vm_memory_calculation_strategy = allocated
